<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts Manager</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <section>
      <h1>Mes contacts</h1>
      <ul class="contact-list"></ul>
    </section>
    <section class="contact-manager">
      <header>
        <h2>Fiche contact</h2>
        <button class="clear">Vider les champs</button>
        <button class="add-contact">Nouveau</button>
      </header>
      <div>
        <div class="lastname">Nom : 
          <input type="text">
        </div>
        <div class="firstname"> Prénom : 
          <input type="text">
        </div>
        <div class="email"> Email : 
          <input type="email">
        </div>
        <div>
          <button class="modify-contact">Modifier</button>
          <button class="erase-contact">Supprimer</button>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="./main.js"></script>
</body>

</html>